# my-plugins

./: .gitignore  pom.xml
CoalToDiamonds/: .classpath  .project  build.xml  pom.xml
CoalToDiamonds/src/main/java/com/timalmdal/bukkit/coal2diamond/: Coal2DiamondPlugin.java  CompressedCoalSmeltingListener.java  ItemCompressedCoal.java
CoalToDiamonds/src/main/resources/: plugin.yml
Difficulty/: .project  pom.xml  pom.xml.bkp
Difficulty/.externalToolBuilders/: Deploy Plugin.launch
Difficulty/src/com/timalmdal/bukkit/difficulty/: DifficultyCommand.java  DifficultyCommandExecutor.java
Difficulty/src/main/java/com/timalmdal/bukkit/difficulty/: DifficultyCommand.java  DifficultyCommandExecutor.java
Difficulty/src/main/resources/: plugin.yml
FlintToGunpowder/: .project  build.xml  pom.xml
FlintToGunpowder/src/com/timalmdal/bukkit/flint2gunpowder/: RawGunpowderSmeltingListener.java
FlintToGunpowder/src/main/java/com/timalmdal/bukkit/flint2gunpowder/: FlintToGunpowderPlugin.java  ItemRawGunpowder.java
MoreDiamonds/: .classpath  .project  pom.xml
MoreDiamonds/.externalToolBuilders/: Deploy Plugin.launch
MoreDiamonds/src/: plugin.yml
MoreDiamonds/src/com/timalmdal/bukkit/morediamonds/: MoreDiamondsListener.java  MoreDiamondsPopulator.java
MoreDiamonds/src/main/java/com/timalmdal/bukkit/morediamonds/: AbstractOreVeinGenerator.java  DiamondVeinGenerator.java  GoldVeinGenerator.java  IntWrapper.java  MoreDiamondsListener.java  MoreDiamondsPlugin.java  MoreDiamondsPopulator.java  SurroundingBlocksEnumerator.java
MoreOreBlocks/: .project  pom.xml
MoreOreBlocks/src/main/java/com/timalmdal/bukkit/moreoreblocks/: FileUtilities.java  MoreOreBlocksPlugin.java  OreSubTexture.java
MoreOreBlocks/src/main/resources/: plugin.yml
RottenFleshToMeat/: .classpath  .project  pom.xml
RottenFleshToMeat/.externalToolBuilders/: Deploy Plugin.launch
RottenFleshToMeat/src/main/resources/: plugin.yml
coal2diamonds/: .project  pom.xml
flint2gunpowder/: .project  pom.xml
flint2gunpowder/src/main/resources/: plugin.yml
rottenflesh2meat/: .project  pom.xml
slopes/: pom.xml
slopes/src/main/java/com/timalmdal/bukkit/slopes/: SlopesPlugin.java
(+79 files in other folders)
