<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>com.timalmdal.bukkit</groupId>
  <artifactId>my-plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>My Plugins</name>
  <description>My Plugins</description>
  <packaging>pom</packaging>

  <modules>
	<module>coal2diamonds</module>
	<module>difficulty</module>
	<module>flint2gunpowder</module>
	<module>morediamonds</module>
	<module>moreoreblocks</module>
	<module>redstonewiring</module>
	<module>rottenflesh2meat</module>
  </modules>
</project>