<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
    <relative-path>../../../</relative-path>
  </properties>
  
  <parent>
    <groupId>com.timalmdal.bukkit</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>

  <artifactId>MoreOreBlocks</artifactId>
  <name>MoreOreBlocks</name>
  <description>Allow other ores to be combined into blocks for storage</description>

  <dependencies>
    <dependency>
        <groupId>com.timalmdal.bukkit</groupId>
        <artifactId>utilities</artifactId>
        <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>